<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
   
    <style>
 body {
        height: 100vh;
        width: 100vw;
        background-image: url("https://images.unsplash.com/photo-1487147264018-f937fba0c817?crop=entropy&cs=srgb&fm=jpg&ixid=M3w0Mzc0NDd8MHwxfHNlYXJjaHw1Mnx8dGV4dHVyZXxlbnwwfHx8fDE3MTE5MjI3Mzd8MA&ixlib=rb-4.0.3&q=85&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
.container{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
      }
      /*Footer*/

footer{
    width: 100%;
    background: none;
}

footer .footer_main{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;
}

footer .footer_main .tag img{
    width: 100px;
    margin-bottom: 10px;
}

footer .footer_main .tag p{
    width: 250px;
    line-height: 22px;
    text-align: justify;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #000;
}

footer .footer_main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 10px 0;
}

footer .footer_main .tag i{
    margin-right: 10px;
}

footer .footer_main .tag .social_link i{
    margin: 0 5px;
}

footer .footer_main .tag .search_bar{
    width: 230px;
    height: 30px;
    background: rgba(202,202,202);
    border-radius: 25px;
}

footer .footer_main .tag .search_bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    outline: none;
    font-size: 13px;
    background: none;
}

footer .footer_main .tag .search_bar button{
    padding: 7px 15px;
    background: #089da1;
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #000;
}

footer .end span{
    color: #089da1;
    margin-left: 10px;
}
.AZS{
        float: right;
        padding-right: 40px;
        padding-bottom: 40px;
      }

      
      
    </style>
  </head>
  <body>
<div class="container">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <p class="card-text text-center"></p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img class="card-img-top"src="thankyou.png" height="450px" width="450px" alt="Card image cap">
    <div class="card-body">
      <p class="card-text text-center">
    </div>
  </div>
  <div class="card" style="width: 18rem;"></div>
    </a>
    <div class="card-body">
      <p class="card-text text-center"></p>
 </div>
 
  </div>
  
</div>

<!--Footer-->

<footer>
  <div class="footer_main">

      <div class="tag">
          <img src="logo.png">
          <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quaerat ipsa aspernatur ad 
              sequi, dolore eveniet vitae quasi. Excepturi ipsa odio impedit sequi at hic velit, minus 
              vero sint. Voluptas?
          </p>

      </div>

      <div class="tag">
          <h1></h1>
          
          
      </div>

      <div class="tag">
          <h1>Contact Info</h1>
          <a href="#"><i class="fa-solid fa-phone"></i>+94 12 345 6789</a>
          <a href="#"><i class="fa-solid fa-phone"></i>+94 32 444 699</a>
          <a href="#"><i class="fa-solid fa-envelope"></i>bookstore123@gmail.com</a>
          
      </div>

      <div class="tag">
          <h1></h1>
          <div class="social_link">
            <i class="https://thenounproject.com/icon/facebook-6719933/"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
          </div>
          
      </div>

      <div class="tag">
          <h1>Newsletter</h1>
          <div class="search_bar">
              <input type="text" placeholder="You email id here">
              <button type="submit">Subscribe</button>
          </div>                
      </div>            
      
  </div>

  

</footer>


  </div>                
</div>            

</div>

  </div>
</div>
<div class="ASD">
  <button><a href="figma9.html">BACK</button>
  </div>
  
  </body>
</html>