<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <style>
         body {
        height: 100vh;
        width: 110vw;
        background-image: url("https://images.unsplash.com/photo-1487147264018-f937fba0c817?crop=entropy&cs=srgb&fm=jpg&ixid=M3w0Mzc0NDd8MHwxfHNlYXJjaHw1Mnx8dGV4dHVyZXxlbnwwfHx8fDE3MTE5MjI3Mzd8MA&ixlib=rb-4.0.3&q=85&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      /*arrivals*/

.arrivals{
    width: 100%;
    height: 100vh;
    margin-bottom: 35px;
}

.arrivals h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 35px;
}

.arrivals .arrivals_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.arrivals .arrivals_box .arrivals_card{
    width: 250px;
    height: 340px;
    text-align: center;
    padding: 5px;
    border: 1px solid #919191;
    margin: auto 20px;
}

.arrivals .arrivals_box .arrivals_card:hover{
    box-shadow: 0 0 5px #089da1;
}

.arrivals .arrivals_box .arrivals_card .arrivals_image{
    width: 150px;
    height: 220px;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    overflow: hidden;
}

.arrivals .arrivals_box .arrivals_card .arrivals_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.arrivals .arrivals_box .arrivals_card:hover .arrivals_image img{
    transform: scale(1.1);
}

.arrivals .arrivals_box .arrivals_card .arrivals_tag p{
    font-family: queen of camelot;
    font-size: 20px;
    margin: 8px 0;
}

.arrivals .arrivals_box .arrivals_card .arrivals_tag .arrivals_icon{
    color: #089da1;
    margin-bottom: 18px;
}

.arrivals .arrivals_box .arrivals_card .arrivals_tag .arrivals_btn{
    padding: 8px 20px;
    border: 2px solid #089da1;
    text-decoration: none;
    color: #000;
}
.review_icon img{
        height: 40px;
        width: 80px;
      }
      .AZS{
        float: right;
        padding-right: 40px;
        padding-bottom: 40px;
      }


    </style>
 <!--Arrivals-->

 <div class="arrivals">
    <h1>New Arrivals</h1>

    <div class="arrivals_box">

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="https://m.media-amazon.com/images/I/51-KfnPN+2L._SY445_SX342_.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="review_icon">
                    <img src="image-removebg-preview.png" alt="">
                </div>
                <a href="https://amzn.in/d/gb4WINZ" class="arrivals_btn">Learn More</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="https://m.media-amazon.com/images/I/715qi-cIbML._SY466_.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                
                <div class="review_icon">
                    <img src="image-removebg-preview.png" alt="">
                </div>
                <a href="https://amzn.in/d/89pziiD" class="arrivals_btn">Learn More</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="https://m.media-amazon.com/images/I/41AnbvGOT3L._SY445_SX342_.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="review_icon">
                    <img src="image-removebg-preview.png" alt="">
                </div>
                <a href="https://amzn.in/d/jbZtm0Z" class="arrivals_btn">Learn More</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="https://m.media-amazon.com/images/I/41RhCDH1U7L._SY445_SX342_.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="review_icon">
                    <img src="image-removebg-preview.png" alt="">
                </div>
                <a href="https://amzn.in/d/iILtOkJ" class="arrivals_btn">Learn More</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="https://m.media-amazon.com/images/I/51i7+0SrggL._SY445_SX342_.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="review_icon">
                    <img src="image-removebg-preview.png" alt="">
                </div>
                <a href="https://amzn.in/d/ctveFEk" class="arrivals_btn">Learn More</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="https://m.media-amazon.com/images/I/41Dx+kyA4QL._SY445_SX342_.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="review_icon">
                    <img src="image-removebg-preview.png" alt="">
                </div>
                <a href="https://amzn.in/d/dTG5QtS" class="arrivals_btn">Learn More</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="https://m.media-amazon.com/images/I/61V8N3EgUYL._SY466_.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="review_icon">
                    <img src="image-removebg-preview.png" alt="">
                </div>
                <a href="https://amzn.in/d/aM8IPjS" class="arrivals_btn">Learn More</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="https://m.media-amazon.com/images/I/41DmBeq8oIL._SY445_SX342_.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="review_icon">
                    <img src="image-removebg-preview.png" alt="">
                </div>
                <a href="https://amzn.in/d/8GVb9SV" class="arrivals_btn">Learn More</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="https://m.media-amazon.com/images/I/41+tJ4avt6L._SY445_SX342_.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="review_icon">
                    <img src="image-removebg-preview.png" alt="">
                </div>
                <a href="https://amzn.in/d/7xKRGtF" class="arrivals_btn">Learn More</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="https://m.media-amazon.com/images/I/51+WctIbFuL._SY445_SX342_.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="review_icon">
                    <img src="image-removebg-preview.png" alt="">
                </div>
                <a href="https://amzn.in/d/54ufBR4" class="arrivals_btn">Learn More</a>
            </div>
        </div>

    </div>
    <div class="ASD">
        <button><a href="figma7.html">BACK</button>
        </div>
        <div class="AZS">
          <button><a href="figma9.html">NEXT</a></button>
        </div>
</div>
</body>
</html>

        