<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
   
    <style>
 body {
        height: 100vh;
        width: 100vw;
        background-image: url("https://images.unsplash.com/photo-1487147264018-f937fba0c817?crop=entropy&cs=srgb&fm=jpg&ixid=M3w0Mzc0NDd8MHwxfHNlYXJjaHw1Mnx8dGV4dHVyZXxlbnwwfHx8fDE3MTE5MjI3Mzd8MA&ixlib=rb-4.0.3&q=85&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450" );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
.container{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
      }
      .review_icon img{
        height: 40px;
        width: 80px;
      }
      .AZS{
        float: right;
        padding-right: 40px;
        padding-bottom: 40px;
      }
      
    </style>





    <!--reviews-->
     
    <div class="reviews">
        <h1>Reviews</h1>
         
        <div class="reviews_box"></div>


        
            
        

            </div>
        </div>
        <div class="reviews_Card"></div>
        <i class="fa-solid fa-quote-right"></i>
        <div class="card_top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUjJRNgGReN2DCtDz2K1B3Ef-Ti8G-t8G1g5uXkFWRRA&s"height="200px" width="200px" alt="Card imag"style="border-radius: 20px;">
            <div class="card-body">
        </div>
        <div class="card">
            <h2>john Deo</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam odio velit iure culpa quos impedit, error quod earum, alias esse enim cupiditate aliquid expedita. Labore facere a impedit tenetur hic?
            </p>
            <div class="review_icon">
                <img src="image-removebg-preview.png" alt="">
            </div>
          </div>     
      </div>
    <div class="reviews_Card"></div>
        <i class="fa-solid fa-quote-right"></i>
        <div class="card_top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROvv4DlNJ85YXczl3uzbNNvYMmweC7iVsU_dfsSR2oLA&s"height="200px" width="200px" alt="Card imag"style="border-radius: 20px;">
        </div>
        <div class="card">
            <h2>Adam Gray</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, doloremque natus ab fugiat doloribus eveniet fuga corrupti. Voluptatum rem blanditiis consequatur voluptatibus eos et! Ipsa commodi necessitatibus cupiditate eaque nihil.
            </p>
            <div class="review_icon">
              <img src="image-removebg-preview.png" alt="">
            </div>
          </div>     
      </div>
      <div class="reviews_Card"></div>
        <i class="fa-solid fa-quote-right"></i>
        <div class="card_top">
            <img src="https://img.freepik.com/free-photo/joyful-confident-blonde-businesswoman-suit-smiling-isolated-modern-worker-secretary-executive-successful-cheerful-mood_197531-2109.jpg"height="200px" width="200px" alt="Card imag"style="border-radius: 20px;">
            <div class="card-body">
        
        <div class="card">
            <h2>Olivia Jones</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nesciunt voluptatum sequi dolor harum quis enim dignissimos consequuntur molestiae totam corporis est asperiores ullam, laborum veniam aperiam alias id debitis.
            </p>
            <div class="review_icon">
            <img src="image-removebg-preview.png" alt="">
          </div>
            </div>
          </div>     
      </div>
    </div>
    <div class="ASD">
      <button><a href="figma8.html">BACK</button>
      </div>
      <div class="AZS">
        <button><a href="figma10.html">NEXT</a></button>
      </div>
</head>
<body>
  