<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma-1</title>
    <style>
        
    .raj{
        display: end;


    }
        .i1 img{
            width:55 0px;
            height: 400px;
            position: relative;
            left: 300px;
        }
        
        .i3{
            margin-left: 200px;
            padding: auto;
            align-items: center;
        }
        .i2 img{
            width: 200px;
            height: 300px;
            position: relative;
            left: 700px;
            bottom: 330px;
            margin-left: 200px;
        }
        .mul{
            margin-left: 180px;
        }
        .i3 img{
            width: 150px;
            height: 200px;
            position: relative;
            left:-50px;
            bottom: 200px;

        }
        .i4 img{
            width: 150px;
            height: 200px;
            position: relative;
            left:350px;
            bottom: 405px;

        }
        .i5 img{
            width: 150px;
            height: 200px;
            position: relative;
            left: 550px;
            bottom: 605px;
        }
        .i6 img{
            width: 150px;
            height: 200px;
            position: relative;
            left: 750px;
            bottom: 810px;
        }
        button{
            background-color: blue;
            color: white;
            position: relative;
            bottom: 1480px;
            width: 130px;
            height: 30px;
            border-radius: 10px;
            
        }
        h1{
            color: blue;
            font-weight: 300;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
            position: relative;
            bottom: 50px;
            left: 60px;
            height: -800px;
            color: rgb(253, 253, 252);
        } 
        body{
            background-repeat: no-repeat;background-image: url("https://images.unsplash.com/photo-1487147264018-f937fba0c817?crop=entropy&cs=srgb&fm=jpg&ixid=M3w0Mzc0NDd8MHwxfHNlYXJjaHw1Mnx8dGV4dHVyZXxlbnwwfHx8fDE3MTE5MjI3Mzd8MA&ixlib=rb-4.0.3&q=85&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450");
            background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      .i1:hover{
        transform: scale();

      }
         
      .search{
        width: 500px;
        height: 50px;
        background-color: black;
        opacity: 50%;
        border-radius: 100px;
        position: relative;
        top: -100px;
        left: 300px;
      }

      .search-icon img{
        height: 30px;
        width: 30px;
        position: relative;
        top: -140px;
        left: 750px;
     
      }
      .mul:hover{
        transform: scale(1.1);
      }
      .ASD{
        padding-top: 750px;
        padding-left: 1100px;
      }
      .ASD,a{
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      
        

    </style>
</head>
<body>
 <div class="raj">  <h1>Gee</h1> <h2>kout</h2>

<div class="search">
    
</div>

<div class="search-icon">
    <img src="image.png" alt="">
</div>

    <!-- <div class="search">
    <input type="search" name="search" id="srch">
    </div> -->

</div>
    <div class="mol">
   <div class="i1">
    <div class="main_img">
        <img src="table.png">
    </div>

   <div class="i2">
    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/self-help-motivation-book-design-cover-templa-template-7df195f6c06bb46f36ccce0c0ee81d4b_screen.jpg?ts=1704898825"style="border-radius: 20px;">
   </div>
   <div class="mul">
                <div class="i3">
             <img src="https://m.media-amazon.com/images/I/617jDZlLNaL._AC_UF1000,1000_QL80_.jpg"style="border-radius: 10px;">
            </div>
            <div class="i4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMFRvSzK_roHT6fBq94vwyjaODDESfRU3i6zF-NDm6xA&s"style="border-radius: 10px;">
            </div>
            <div class="i5">
             <img src="https://m.media-amazon.com/images/I/61PnKAhuoaL._AC_UF1000,1000_QL80_.jpg"style="border-radius: 10px;">
            </div>
            <div class="i6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwItp3b4D48yDy10bWzulOCutRP7ueJs3BDDfveTmnAg&s"style="border-radius: 10px;">
              </div>
    </div>
   <button>Dashboard</button>
   </div>
   <div class="ASD">
   <button><a href="figma2.html">NEXT</button>
   </div>
</body>
</html>